# fintech

./: README.md
SatisfactionPredictor/: pom.xml
SatisfactionPredictor/src/main/java/net/justdoit/dexter/allocator/: Allocator.java  AllocatorModel.java  AllocatorServlet.java  LowerBoundAwareAllocator.java  PreferenceAgnosticAllocator.java
SatisfactionPredictor/src/main/java/net/justdoit/dexter/ml/: LogisticRegression.java  Regression.java  SparseLogisticRegression.java
SatisfactionPredictor/src/main/java/net/justdoit/dexter/model/: BudgetAllocation.java  Category.java  CommonModel.java  DexterRequest.java  Transaction.java
SatisfactionPredictor/src/main/java/net/justdoit/dexter/registration/: RegistrationServlet.txt
SatisfactionPredictor/src/main/java/net/justdoit/dexter/tests/: TestAllocatorModelWithRequestNoJunit.java  TestAllocatorModelWithTransactionsNoJunit.java  TestLowerBoundAwareAllocatorModelWithRequestNoJunit.java  TestPreferenceAgnosticAllocatorModelWithRequestNoJunit.java
SatisfactionPredictor/src/main/java/net/justdoit/dexter/util/: CategoryTranslator.java  RequestTranslator.java  TransactionTranslator.java
SatisfactionPredictor/src/main/webapp/: index.jsp
SatisfactionPredictor/src/main/webapp/WEB-INF/: log4j.properties  web.xml
SatisfactionPredictor/src/test/java/net/justdoit/dexter/allocator/: AllocatorModelTest.java
SatisfactionPredictor/src/test/java/net/justdoit/dexter/ml/: LogisticRegressionTest.java
