log4j.rootLogger=DEBUG,stdout
log4j.appender.stdout.Target=System.out
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
#log4j.appender.stdout.layout.ConversionPattern=[%p] %d{hh:mm:ss} (%F:%L) %m%n
log4j.appender.stdout.layout.ConversionPattern=[%p] %d{yyyy-MM-dd HH:mm:ss.SS} [%t] %m%n

# append all debug logs to a file
log4j.logger.net.justdoit.dexter=DEBUG,dbg
log4j.appender.dbg=org.apache.log4j.FileAppender
log4j.appender.dbg.File=logs/dexter/debug.log
log4j.appender.dbg.layout=org.apache.log4j.PatternLayout
log4j.appender.dbg.layout.ConversionPattern=[%p] %d{yyyy-MM-dd HH:mm:ss.SS} (%F:%L) [%t] %m%n

# append all logs from pcs to a file
log4j.logger.net.justdoit.dexter.allocator=DEBUG,Q
log4j.appender.Q=org.apache.log4j.FileAppender
log4j.appender.Q.File=logs/dexter/allocator.log
log4j.appender.Q.layout=org.apache.log4j.PatternLayout
log4j.appender.Q.layout.ConversionPattern=[%p] %d{yyyy-MM-dd HH:mm:ss.SS} (%F:%L) [%t] %m%n


