<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

    <artifactId>dexter</artifactId>
    <groupId>net.justdoit.dexter</groupId>
    <version>0.1-SNAPSHOT</version>
    <packaging>war</packaging>
    <name>dexter</name>

    <repositories>
    <repository>
          <id>central</id>
          <name>Maven Repository Switchboard</name>
      <url>http://repo1.maven.org/maven2</url>
          <releases><enabled>true</enabled></releases>
          <snapshots><enabled>true</enabled></snapshots>
    </repository>
    </repositories>

    <dependencies>
    <dependency>
	<groupId>junit</groupId>
	<artifactId>junit</artifactId>
	<version>4.8.1</version>
        <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>javax</groupId>
      <artifactId>javaee-web-api</artifactId>
      <version>6.0</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
      <version>1.2.16</version>
    </dependency>
    <dependency>
      <groupId>log4j</groupId>
      <artifactId>apache-log4j-extras</artifactId>
      <version>1.1</version>
    </dependency>

    <dependency>
    <groupId>com.google.code.gson</groupId>
    <artifactId>gson</artifactId>
    <version>2.3.1</version>
    </dependency>
    <dependency>
	<groupId>com.google.guava</groupId>
	<artifactId>guava</artifactId>
	<version>18.0</version>
    </dependency>

    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>servlet-api</artifactId>
      <version>2.4</version>
      <scope>compile</scope>
    </dependency>

   <dependency>
        <groupId>org.apache.httpcomponents</groupId>
        <artifactId>httpclient</artifactId>
        <version>4.3.2</version>
   </dependency>


  </dependencies>
  <build>
    <finalName>dexter</finalName>
    <plugins>
      <plugin>
	<groupId>org.apache.maven.plugins</groupId>
	<artifactId>maven-jar-plugin</artifactId>
        <version>2.4</version>
	<executions>
	  <execution>
		<id>make-a-jar</id>
		<phase>compile</phase>
		<goals>
		  <goal>jar</goal>
		</goals>
	  </execution>
	</executions>
      </plugin>  
      <!--plugin>
	<artifactId>maven-war-plugin</artifactId>
        <version>2.3</version>
	<configuration>
          <webappDirectory>/target</webappDirectory>
	  <archiveClasses>true</archiveClasses>
	</configuration>
      </plugin-->
      <plugin>
	<artifactId>maven-surefire-plugin</artifactId>
	<version>2.10</version>
	    <configuration>
	      <skipTests>true</skipTests>
	      <!--excludes>
	    	<exclude>*/Test*.java</exclude>
	      </excludes-->
	    </configuration>
           <executions>
	     <execution>
	       <id>unit-tests</id>
	       <goals>
	  	 <goal>test</goal>
	       </goals>
	       <configuration>
	         <skipTests>true</skipTests>
               </configuration>
	     </execution>
	   </executions>
      </plugin>
      <plugin>
	<artifactId>maven-failsafe-plugin</artifactId>
	<version>2.12</version>
	<configuration>
	  <skipTests>true</skipTests>
	</configuration>
        <executions>
	  <execution>
	    <id>integration-tests</id>
	    <goals>
		<goal>integration-test</goal>
	    </goals>
	    <configuration>
		<skipTests>false</skipTests>
		<includes>
		   <include>**/Test*.java</include>
		</includes>
	    </configuration>
	  </execution>
	</executions>
      </plugin>
      <!-- we can also run webapp inside Jetty (no deployment needed) -->
      <plugin>
        <groupId>org.mortbay.jetty</groupId>
        <artifactId>maven-jetty-plugin</artifactId>
        <version>6.1.15.rc4</version>
        <configuration>
          <scanIntervalSeconds>0</scanIntervalSeconds>
          <contextPath>/dexter</contextPath>
          <connectors>
            <connector implementation="org.mortbay.jetty.nio.SelectChannelConnector">
              <port>8182</port>
              <maxIdleTime>60000</maxIdleTime>
            </connector>
          </connectors>
	  <stopKey>dexter</stopKey>
	  <stopPort>9999</stopPort>
        </configuration>
        <executions>
	  <execution>
	     <id>start-jetty</id>
	     <phase>pre-integration-test</phase>
	     <goals>
	     	<!--goal>run-war</goal-->
	     	<goal>run</goal>
	     </goals>
	     <configuration>
		<scanIntervalSeconds>0</scanIntervalSeconds>
		<daemon>true</daemon>
	     </configuration>
	  </execution>
	  <execution>
	     <id>stop-jetty</id>
	     <phase>post-integration-test</phase>
	     <goals>
	     	<goal>stop</goal>
	     </goals>
	  </execution>
	</executions>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>tomcat-maven-plugin</artifactId>
        <version>1.1</version>
        <configuration>
	 <path>/dexter</path>
        </configuration>
      </plugin>
      <plugin>
	<groupId>org.apache.maven.plugins</groupId>
	<artifactId>maven-install-plugin</artifactId>
        <version>2.3.1</version>
	<executions>
	  <execution>
		<phase>install</phase>
		<goals>
		  <goal>install-file</goal>
		</goals>
		<configuration>
		  <packaging>jar</packaging>
		  <artifactId>${project.artifactId}</artifactId>
		  <groupId>${project.groupId}</groupId>
		  <version>${project.version}</version>
		  <file>
			${project.build.directory}/dexter.jar
		  </file>
		  <!--file>
			${project.build.directory}/${project.artifactId}-${project.version}.jar
		  </file-->
		</configuration>
	  </execution>
	</executions>
      </plugin>  
    </plugins>
  </build>
</project>


